@import "imports/common_styles.css";

/* main
--------------------*/
.breadcrumb {
  width: 85%;
  margin: 1rem auto;
  font-size: 0.875rem;
}
.arrow {
  color: black;
  font-size: 0.875rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.current {
  font-weight: bold;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
}
section {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
h1 {
  font-family: var(--century-gothic);
  color: var(--black);
  font-size: 1.25rem;
  font-weight: 400;
}
.line-wrapper {
  display: flex;
  align-items: center;
}
.line-wrapper div:nth-child(1) {
  /* background-color: blue; */
  margin-right: 10px;
  flex: 1;
}
.line-wrapper div:nth-child(3) {
  /* background-color: blue; */
  flex: 7;
  margin-left: 10px;
}
hr {
  height: 1px;
  background-color: #ccc;
  border: none;
  width: 100%;
}
fieldset {
  background-color: var(--light-blue);
  border: none;
  padding: 1rem 1rem 3rem 1rem;
  text-align: center;
}
.contact-input {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
textarea {
  height: 200px;
}

/* styles that change
--------------------*/
@media only screen and (min-width: 768px) {
  section {
    width: 75%;
  }
  fieldset {
  padding: 1rem 3rem 3rem 3rem;
  text-align: center;
}
}
@media only screen and (min-width: 1200px) {
  .content-wrapper {
    width: 85%;
    flex-direction: row;
    margin: 0 auto;
    /* background-color: blueviolet; */
  }
  section {
    flex: 2;
    margin-right: 4rem;
  }
}
@media only screen and (min-width: 1600px) {
  section {
    flex: 3;
  }
}
